{
  "name": "swarmrise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow bun",
    "dev": "bun vite --open & bun convex dev",
    "dev:frontend": "bun vite --open",
    "dev:backend": "bun convex dev",
    "predev": "convex dev --until-success && convex dashboard",
    "build": "tsc -b && vite build",
    "lint": "tsc && eslint .  --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.53.4",
    "@clerk/themes": "^2.4.30",
    "convex": "^1.28.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^15.15.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^6.4.1"
  }
}
